\contentsline {section}{\numberline {1}Grundlagen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}H\"aufigkeitsverteilungen}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Verschiedene Diagrammtypen}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ma\IeC {\ss }zahlen zur Beschreibung der Lage einer Verteilung}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Streuung und Konzentration}{5}{section.2}
\contentsline {section}{\numberline {3}Wahrscheinlichkeitstheorie}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Rechenbeispiele}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Paarbildung}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Sortierung}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Satz von Bayes - HIV-Test}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Elemente aus einer Menge nehmen}{7}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Diskrete Zufallsvariablen}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Verteilungsfunktionen}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Bernoulli-Verteilung}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Binomialverteilung}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Diskrete Gleichverteilung}{8}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Geometrische Verteilung}{8}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Hypergeometrische Verteilung}{8}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Poisson-Verteilung}{9}{subsubsection.4.1.6}
\contentsline {section}{\numberline {5}Stetige Zufallsvariablen}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Normalverteilung}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Rechenbeispiel - Normalverteilung}{9}{subsubsection.5.1.1}
\contentsline {section}{\numberline {6}title}{12}{section.6}
