\contentsline {figure}{\numberline {1}{\ignorespaces Begriffserkl\"arungen: H\"aufigkeitsverteilung}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel: H\"aufigkeitsverteilung von Noten}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm}}{2}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Relative Klassenh\"aufigkeiten}}{2}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces H\"aufigkeitsdichte}}{3}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces klassierte Altersverteilung}}{3}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Empirische Verteilungsfunktion}}{3}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Approximierende Verteilungsfunktion}}{4}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot}}{5}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Begriffserkl\"arungen: Streuung und Konzentration}}{5}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Scatterplot}}{6}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces HIV-Test - Krankheitswahrscheinlichkeit bei pos. Testergebnis}}{7}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Verschiedene L\"osungsformeln der Kombinatorik}}{7}{figure.13}
