\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}H\"aufigkeitsverteilungen}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Begriffserkl\"arungen: H\"aufigkeitsverteilung}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel: H\"aufigkeitsverteilung von Noten}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verschiedene Diagrammtypen}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative Klassenh\"aufigkeiten}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H\"aufigkeitsdichte}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces klassierte Altersverteilung}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirische Verteilungsfunktion}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approximierende Verteilungsfunktion}}{4}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ma\IeC {\ss }zahlen zur Beschreibung der Lage einer Verteilung}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot}}{5}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Streuung und Konzentration}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Begriffserkl\"arungen: Streuung und Konzentration}}{5}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatterplot}}{6}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wahrscheinlichkeitstheorie}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Begriffserkl\"arungen: Wahrscheinlichkeitstheorie}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rechenbeispiele}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Paarbildung}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sortierung}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Satz von Bayes - HIV-Test}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HIV-Test - Krankheitswahrscheinlichkeit bei pos. Testergebnis}}{7}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Elemente aus einer Menge nehmen}{7}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verschiedene L\"osungsformeln der Kombinatorik}}{7}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskrete Zufallsvariablen}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Begriffserkl\"arungen: Diskrete Zufallsvariablen}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verteilungsfunktionen}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bernoulli-Verteilung}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Binomialverteilung}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Diskrete Gleichverteilung}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Geometrische Verteilung}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Hypergeometrische Verteilung}{8}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Poisson-Verteilung}{9}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stetige Zufallsvariablen}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Begriffserkl\"arungen: Stetige Zufallsvariablen}}{9}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalverteilung}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rechenbeispiel - Normalverteilung}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}title}{12}{section.6}}
